.grid {
  display: grid; }

.shop-section {
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.35em; }

.shop-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 0.1em; }

/*# sourceMappingURL=shop.css.map */
