.grid
	display: grid

.shop-section
	padding: 0
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 0.6em

.shop-item
	min-height: 31vh

	background-size: cover
	background-position: center

	border: 5px solid #fff

	text-align: center
	align-content: center
	padding: 0
	cursor: pointer

	position: relative

.shop-topic-left
	border: 1px solid rgba(0, 0, 0, 0.1)
	text-align: center
	align-content: center
	padding: 0

	font-family: Amatic SC
	font-size: 25px
	letter-spacing: 2.5px
	font-weight: light
	color: rgba(150, 150, 150, 0.8)

	&:nth-child(1)
		grid-row: 1 / 3

.shop-topic-right
	border: 1px solid rgba(0, 0, 0, 0.1)
	text-align: center
	align-content: center
	padding: 0

	font-family: Amatic SC
	font-size: 25px
	letter-spacing: 2.5px
	font-weight: light
	color: rgba(150, 150, 150, 0.8)

	&:nth-child(2)
		grid-column: 2 / 4

.item-info
	display: inline-block
	position: relative
	width: 100%
	height: 31vh
	margin: 0 auto
	overflow: hidden

.item-info::after,
.item-info::before 
	position: absolute
	z-index: 1
	width: 100%
	height: 50%
	transition: transform 0.4s linear

.item-info::after 
	content: attr(data-title)
	top: 0
	left: 0
	padding-top: 20%
	transform: translateY(-100%) scale(0.85)
	background: rgba(0, 0, 0, 0.65)

	font-family: Cuprum
	font-size: 1em
	letter-spacing: 1.5px
	font-weight: light
	color: #fff
	text-align: center

.item-info::before 
	content: attr(data-description)
	top: 50%
	left: 0
	padding-top: 10%
	padding-left: 5px

	transform: translateY(100%) scale(0.85)
	background: rgba(0, 0, 0, 0.65)

	font-family: Cuprum
	font-size: 1em
	letter-spacing: 1.5px
	font-weight: light
	color: rgba(255, 255, 255, 0.7)
	text-align: center

.item-info:hover::after,
.item-info:hover::before 
	transform: translateY(0%) scale(1)
